<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Satheme | Service Box</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="service__container">
			<h2 class="service__title">Service Box</h2>
			<div class="service__wrapper">
				<!-- Service Box -->
				<div class="service__Box">
					<div class="icon">
						<img src="image/icon-1.png" alt="icon" />
					</div>
					<div class="content">
						<h4 class="title">Html</h4>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore quam doloremque
							veritatis quisquam dolores voluptas sint praesentium. Dicta, consectetur?
						</p>
					</div>
					<div class="service__btn">
						<a href="#">Learn More</a>
					</div>
				</div>
				<!-- Service Box -->
				<div class="service__Box">
					<div class="icon">
						<img src="image/icon-2.png" alt="icon" />
					</div>
					<div class="content">
						<h4 class="title">Css</h4>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore quam doloremque
							veritatis quisquam dolores voluptas sint praesentium. Dicta, consectetur?
						</p>
					</div>
					<div class="service__btn">
						<a href="#">Learn More</a>
					</div>
				</div>
				<!-- Service Box -->
				<div class="service__Box">
					<div class="icon">
						<img src="image/icon-3.png" alt="icon" />
					</div>
					<div class="content">
						<h4 class="title">Javascript</h4>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore quam doloremque
							veritatis quisquam dolores voluptas sint praesentium. Dicta, consectetur?
						</p>
					</div>
					<div class="service__btn">
						<a href="#">Learn More</a>
					</div>
				</div>
				<!-- Service Box -->
				<div class="service__Box">
					<div class="icon">
						<img src="image/icon-4.png" alt="icon" />
					</div>
					<div class="content">
						<h4 class="title">scss</h4>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore quam doloremque
							veritatis quisquam dolores voluptas sint praesentium. Dicta, consectetur?
						</p>
					</div>
					<div class="service__btn">
						<a href="#">Learn More</a>
					</div>
				</div>
				<!-- Service Box -->
				<div class="service__Box">
					<div class="icon">
						<img src="image/icon-5.png" alt="icon" />
					</div>
					<div class="content">
						<h4 class="title">Jquery</h4>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore quam doloremque
							veritatis quisquam dolores voluptas sint praesentium. Dicta, consectetur?
						</p>
					</div>
					<div class="service__btn">
						<a href="#">Learn More</a>
					</div>
				</div>
				<!-- Service Box -->
				<div class="service__Box">
					<div class="icon">
						<img src="image/icon-6.png" alt="icon" />
					</div>
					<div class="content">
						<h4 class="title">React Js</h4>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore quam doloremque
							veritatis quisquam dolores voluptas sint praesentium. Dicta, consectetur?
						</p>
					</div>
					<div class="service__btn">
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
